

<div class="w-full bg-white shadow rounded-lg p-5">
  <table class="w-full student-list">
    <thead class="bg-secondary-50">
      <th class="px-4 py-3 text-left">Serial</th>
      <th class="px-4 py-3 text-left">Image</th>
      <th class="px-4 py-3 text-left">Name</th>
      <th class="px-4 py-3 text-left">Roll Number</th>
      <th class="px-4 py-3 text-left">Email Address</th>
      <th class="px-4 py-3 text-left">Mobile Number</th>
      <th class="px-4 py-3 text-left">Department</th>
      <th class="px-4 py-3 text-left">Action</th>
    </thead>
    <tbody>
      <tr *ngFor="let student, let i=index; of allStudent">
        <td>{{i+1}}</td>
        <td>
          <div class="w-10" *ngIf="student.avatar">
            <img [src]='student.avatar' alt="">
          </div>
        </td>
        <td>{{student.fname}} {{student.lname}}</td>
        <td></td>
        <td>{{student.email}}</td>
        <td>{{student.mobile}}</td>
        <td></td>
        <td>
          <div class="flex items-center">
            <button class="mx-1 bg-blue-500 text-white font-medium px-3 py-2 rounded">Edit</button>
            <button class="mx-1 bg-red-500 text-white font-medium px-3 py-2 rounded">Delete</button>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
