<div class="w-full">
  <h2 class="text-4xl font-semibold mb-2">Add Student</h2>

  <div class="w-full bg-white shadow rounded-lg">
    <h3 class="text-lg border-b border-secondary-100 pb-2 mb-3 px-4 pt-4">Baic Information</h3>
    <form class="p-6" [formGroup]="studentForm" (ngSubmit)="saveStudent()" enctype='multipart/form-data'>
      <div class="w-full flex justify-between">
        <div class="w-1/2">
          <div class="px-2">
            <input class="px-4 py-3 outline-none border border-secondary-100 rounded w-full mb-3" type="text" formControlName="fname" name="fname" placeholder="First Name">
          </div>
          <span *ngIf="fname && fname.invalid" class="errormessage">Please Enter valid name</span>
        </div>
        <div class="w-1/2">
          <div class="px-2">
            <input class="px-4 py-3 outline-none border border-secondary-100 rounded w-full mb-3" type="text" formControlName="lname" name="lname" placeholder="Last Name">
          </div>
          <span *ngIf="lname && lname.invalid" class="errormessage">Please Enter valid name</span>
        </div>
      </div>

      <div class="w-full flex justify-between">
        <div class="w-1/2">
          <div class="px-2">
            <input class="px-4 py-3 outline-none border border-secondary-100 rounded w-full mb-3" type="text" formControlName="username" name="username" placeholder="User Name">
          </div>
          <span *ngIf="username && username.invalid" class="errormessage">Please Enter valid name</span>
        </div>
        <div class="w-1/2">
          <div class="px-2">
            <input class="px-4 py-3 outline-none border border-secondary-100 rounded w-full mb-3" type="text" formControlName="mobile" name="mobile" placeholder="Mobile">
          </div>
        </div>
      </div>

      <div class="w-full flex justify-between">
        <div class="w-1/2">
          <div class="px-2">
            <input class="px-4 py-3 outline-none border border-secondary-100 rounded w-full mb-3" type="text" formControlName="roll" name="roll" placeholder="Roll Number">
          </div>
        </div>
        <div class="w-1/2">
          <div class="px-2">
            <input class="px-4 py-3 outline-none border border-secondary-100 rounded w-full mb-3" type="email" formControlName="email" name="email" placeholder="Email Address">
          </div>
          <span *ngIf="email && email.invalid" class="errormessage">Please Enter valid email</span>
        </div>
      </div>

      <div class="w-full flex justify-between">
        <div class="w-1/2">
          <div class="px-2">
            <input class="px-4 py-3 outline-none border border-secondary-100 rounded w-full mb-3" type="text" formControlName="registrationDate" name="registrationDate" placeholder="Registration Date">
          </div>
        </div>
        <div class="w-1/2">
          <div class="px-2">
            <input class="px-4 py-3 outline-none border border-secondary-100 rounded w-full mb-3" type="text" formControlName="department" name="department" placeholder="Department">
          </div>
        </div>
      </div>

      <div class="w-full flex justify-between">
        <div class="w-1/2">
          <div class="px-2">
            <input class="px-4 py-3 outline-none border border-secondary-100 rounded w-full mb-3" type="text" formControlName="parentName" name="parentName" placeholder="Parents Name">
          </div>
        </div>
        <div class="w-1/2">
          <div class="px-2">
            <input class="px-4 py-3 outline-none border border-secondary-100 rounded w-full mb-3" type="text" formControlName="parentMobileNumber" name="parentMobileNumber" placeholder="Parent Mobile Number">
          </div>
        </div>
      </div>

      <div class="w-full flex justify-between">
        <div class="w-1/2">
          <div class="px-2">
            <input class="px-4 py-3 outline-none border border-secondary-100 rounded w-full mb-3" type="text" formControlName="gender" name="gender" placeholder="Gender">
          </div>
        </div>
        <div class="w-1/2">
          <div class="px-2">
            <input class="px-4 py-3 outline-none border border-secondary-100 rounded w-full mb-3" type="password" formControlName="password" name="password" placeholder="Password">
          </div>
        </div>
      </div>

      <div class="w-full flex justify-between">
        <div class="w-1/2">
          <div class="px-2">
            <input class="px-4 py-3 outline-none border border-secondary-100 rounded w-full mb-3" type="text" formControlName="birthDate" name="birthDate" placeholder="Birth Date">
          </div>
        </div>
        <div class="w-1/2">
          <div class="px-2">
            <input class="px-4 py-3 outline-none border border-secondary-100 rounded w-full mb-3" type="text" formControlName="bloodGroup" name="bloodGroup" placeholder="Blood Group">
          </div>
        </div>
      </div>

      <div class="w-full">
        <div class="px-2">
          <textarea class="px-4 py-3 border outline-none border-secondary-100 rounded w-full mb-3" formControlName="permanentAddress" name="permanentAddress" placeholder="Description"></textarea>
        </div>
      </div>

      <div class="w-full image-upload px-2">
        <input class="px-4 py-3 outline-none border border-secondary-100 rounded w-full mb-3" type="file" name="avatar" formControlName="avatar" (change)="handleAvatar($event)">
      </div>


      <div class="w-full image-upload px-2">
        <button type="submit" class="px-6 py-3 bg-blue-500 rounded text-white">save</button>
      </div>
      <div>
        <span [ngClass]="errorclass" >{{errormessage}}</span>
        <span [ngClass]="successClass" >{{successMessage}}</span>
      </div>
    </form>
  </div>
</div>
